
:root{
  --bg:#0e1217;
  --card: #121826;
  --glass: rgba(255,255,255,0.06);
  --text:#e8eef8;
  --accent:#7c5cff;
}

*{box-sizing:border-box}
body{background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif}

.navbar{background:linear-gradient(180deg, rgba(0,0,0,.7), rgba(0,0,0,.3)); backdrop-filter: blur(8px);}
.navbar-brand{font-weight:700; letter-spacing:.3px}
.nav-link{opacity:.9}
.nav-link:hover{opacity:1}

.search-wrap{
  padding: 32px 0 12px;
}
.search-input{
  background:var(--glass);
  border:1px solid rgba(255,255,255,0.1);
  color:var(--text);
  height:52px;
  border-radius:14px;
  padding:0 18px;
  transition: all .2s ease;
  max-width: 680px;
}
.search-input:focus{outline:none; border-color: var(--accent); box-shadow: 0 0 0 4px rgba(124,92,255,.15)}

.game-card{
  position:relative;
  overflow:hidden;
  background:var(--card);
  border:none;
  border-radius:20px;
  transition: transform .2s ease, box-shadow .2s ease;
}
.game-card img{
  width:100%; height:220px; object-fit:cover;
  border-top-left-radius:20px; border-top-right-radius:20px;
}
.game-card:hover{ transform: translateY(-4px); box-shadow: 0 12px 24px rgba(0,0,0,.35) }
.game-card .card-body{ padding:16px }
.game-card h5{ font-size:1.05rem; margin:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis }

.overlay{
  position:absolute; inset:0; display:flex; align-items:center; justify-content:center;
  background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 100%);
  opacity:0; transition:opacity .2s ease;
}
.game-card:hover .overlay{opacity:1}
.overlay .btn{
  padding:10px 18px; border-radius:12px; border:0; font-weight:600;
}

.badge-soft{background:rgba(124,92,255,.15); color:#cfc6ff; border:1px solid rgba(124,92,255,.25); border-radius:999px; padding:6px 10px; font-size:.8rem}

.detail-hero{
  background: radial-gradient(1000px 300px at 50% -100px, rgba(124,92,255,.18), transparent);
}

.gallery img{
  border-radius:14px; width:100%; height:180px; object-fit:cover;
}

.card-soft{
  background:var(--card);
  border:1px solid rgba(255,255,255,.08);
  border-radius:20px;
}

h2, label {
    color: #fff !important;
  }



.btn-accent{
  background: var(--accent); border:0; color:white; font-weight:600;
  border-radius:12px;
}
.btn-accent:hover{ filter: brightness(1.05) }
footer{opacity:.7}
